// Imports
@import ./index

.v-alert
  padding: $alert-padding
  position: relative

  @include elevation($alert-elevation)
  @include position($alert-positions)
  @include rounded($alert-border-radius)
  @include theme($alert-theme...)
  @include variant($alert-variants...)

  &--border
    padding-inline-start: $alert-border-padding-inline-start

  &--prominent
    .v-alert__avatar
      align-items: center
      flex: 1 0 auto
      width: $alert-prominent-icon-size

    .v-icon
      font-size: $alert-prominent-icon-font-size

  &--variant-plain
    transition: .2s $standard-easing
    transition-property: opacity

  @at-root
    @include density('v-alert', $alert-density) using ($modifier)
      padding-top: $alert-padding + $modifier
      padding-bottom: $alert-padding + $modifier

      &.v-alert--prominent
        .v-alert__avatar
          margin-inline-start: $alert-prominent-avatar-margin-inline-start
          margin-inline-end: $alert-prominent-avatar-margin-inline-end + $modifier

      &:not(.v-alert--prominent)
        .v-alert__avatar
          margin-top: -6 - $modifier / 2

.v-alert__avatar
  display: flex
  margin-inline-start: $alert-avatar-margin-inline-start
  margin-inline-end: $alert-avatar-margin-inline-end

.v-alert__border
  border-radius: inherit
  bottom: 0
  left: 0
  opacity: $alert-border-opacity
  position: absolute
  right: 0
  top: 0
  width: 100%

  @include border($alert-border...)

  .v-alert--border-start &
    border-inline-start-width: $alert-border-thin-width
    border-inline-end-width: 0

  .v-alert--border-top &
    border-top-width: $alert-border-thin-width
    border-bottom-width: 0

  .v-alert--border-bottom &
    border-bottom-width: $alert-border-thin-width
    border-top-width: 0

  .v-alert--border-end &
    border-inline-end-width: $alert-border-thin-width
    border-inline-start-width: 0

.v-alert__content
  display: flex

.v-alert-text
  padding: $alert-text-padding

  .v-alert--border-start &
    padding-inline-end: #{$alert-text-padding + $alert-border-thin-width}

  .v-alert--border-end &
    padding-inline-start: #{$alert-text-padding + $alert-border-thin-width}
